<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AUI Navigation</title>
    <meta name="decorator" content="atl.blank">
</head>
<body class="aui-layout aui-theme-default">
	<div id="page">
		<header id="header" role="banner">

			<nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li class="selected"><a href="aui-navigation.html">Navigation all in</a></li>
                        <li><a href="aui-navigation-horizontal.html">Horizontal Navigation</a></li>
                        <li><a href="aui-navigation-vertical.html">Vertical Navigation</a></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                </div>
			</nav>
		</header>

		<section id="content" role="main">

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Navigation component - big messy all-in page. This is bulletproofing, don't copy any of this into production.</h1>
                    </div>
                </div>
            </header>


            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                            <li><a href="#">Nav item</a></li>
                            <li class="aui-nav-selected"><a href="#">Selected item</a></li>
                            <li><a href="#">Pull Requests <span class="aui-badge">123</span></a></li>
                            <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown <span class="aui-icon-dropdown"></span></a></li>
                            <li><a href="#"><span class="aui-icon aui-icon-test16-dark"></span> Overview</a></li>
                            <li><a href="#">Kitchen Sink</a></li>
                        </ul>
                    </div><!-- .aui-navgroup-primary -->
                </div><!-- .aui-navgroup-inner -->
            </nav><!-- .aui-navgroup -->

            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="#">Nav item</a></li>
                            <li class="aui-nav-selected"><a href="#">Selected item</a></li>
                            <li><a href="#">Pull Requests <span class="aui-badge">123</span></a></li>
                            <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown <span class="aui-icon-dropdown"></span></a></li>
                            <li><a href="#"><span class="aui-icon aui-icon-test16-dark"></span> Overview</a></li>
                            <li><a href="#">Kitchen Sink</a></li>
                        </ul>
                    </div><!-- .aui-navgroup-primary -->
                </div><!-- .aui-navgroup-inner -->
            </nav><!-- .aui-navgroup -->

            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Kitchen Sink</a></li>
                        </ul>
                    </div><!-- .aui-navgroup-primary -->
                </div><!-- .aui-navgroup-inner -->
            </nav><!-- .aui-navgroup -->

            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <div class="aui-nav-heading"><strong>Heading</strong></div>
                        <ul class="aui-nav">
                            <li><a href="#">Nav item</a></li>
                            <li class="aui-nav-selected"><a href="#">Selected item</a></li>
                            <li><a href="#">Pull Requests <span class="aui-badge">123</span></a></li>
                            <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown <span class="aui-icon-dropdown"></span></a></li>
                            <li><a href="#"><span class="aui-icon aui-icon-test16-dark"></span> Overview</a></li>
                            <li><a href="#">Kitchen Sink</a></li>
                        </ul>
                    </div><!-- .aui-navgroup-primary -->
                    <div class="aui-navgroup-secondary">
                        <div class="aui-nav-heading"><strong>Heading</strong></div>
                        <ul class="aui-nav">
                            <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></a></li>
                        </ul>
                    </div><!-- .aui-navgroup-secondary -->
                </div><!-- .aui-navgroup-inner -->
            </nav><!-- .aui-navgroup -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-nav">

                        <nav class="aui-navgroup aui-navgroup-vertical">
                            <div class="aui-navgroup-inner">
                                <div class="aui-navgroup-primary">
                                    <div class="aui-nav-heading"><strong>Heading</strong></div>
                                    <ul class="aui-nav">
                                        <li><a href="#">Nav item</a></li>
                                        <li class="aui-nav-selected"><a href="#">Selected item</a></li>
                                        <li><a href="#">Pull Requests <span class="aui-badge">123</span></a></li>
                                        <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown <span class="aui-icon-dropdown"></span></a></li>
                                        <li><a href="#"><span class="aui-icon aui-icon-test16-dark"></span> Overview</a></li>
                                        <li><a href="#">Kitchen Sink</a></li>
                                    </ul>
                                </div><!-- .aui-navgroup-primary -->
                                <div class="aui-navgroup-secondary">
                                    <div class="aui-nav-heading"><strong>Heading</strong></div>
                                    <ul class="aui-nav">
                                        <li><a href="#">Nav item</a></li>
                                        <li class="aui-nav-selected"><a href="#">Selected item</a></li>
                                        <li><a href="#">Pull Requests <span class="aui-badge">123</span></a></li>
                                        <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown <span class="aui-icon-dropdown"></span></a></li>
                                        <li><a href="#"><span class="aui-icon aui-icon-test16-dark"></span> Overview</a></li>
                                        <li><a href="#">Kitchen Sink</a></li>
                                    </ul>
                                </div><!-- .aui-navgroup-secondary -->
                            </div><!-- .aui-navgroup-inner -->
                        </nav><!-- .aui-navgroup -->

                        <nav class="aui-navgroup aui-navgroup-vertical">
                            <div class="aui-navgroup-inner">
                                <div class="aui-navgroup-primary">
                                    <ul class="aui-nav">
                                        <li class="aui-nav-selected"><a href="#">Selected Foo</a></li>
                                        <li><a href="#">Bar</a></li>
                                        <li><a href="#">Baz</a></li>
                                    </ul>
                                    <ul class="aui-nav">
                                        <li><a href="#">Issues</a></li>
                                        <li><a href="#">Popular issues</a></li>
                                    </ul>
                                    <ul class="aui-nav">
                                        <li><a href="#">Versions</a></li>
                                        <li><a href="#">Labels</a></li>
                                    </ul>
                                </div><!-- .aui-navgroup-primary -->
                                <div class="aui-navgroup-secondary">
                                    <div class="aui-nav-heading"><strong>Heading</strong></div>
                                    <ul class="aui-nav">
                                        <li><a href="#">Wiki</a></li>
                                        <li><a href="#">Builds</a></li>
                                        <li><a href="#">Team avacado design patterns</a></li>
                                        <li><a href="#">Biglongwordthathascomeintoanavanddoesntfit</a></li>
                                        <li><a href="#">Our QA process</a></li>
                                    </ul>
                                </div><!-- .aui-navgroup-secondary -->
                            </div>
                        </nav>

                    </div>
                    <div class="aui-page-panel-content">
                        <h2>Navgroups - Horizontal</h2>
                        <p>They usually sit above the page's first panel.</p>
                        <h2>Navgroups - Vertical</h2>
                        <p>These go into an AUI Group to set up the design.</p>
                        <h2>Known issues</h2>
                        <p>Firefox bug with horizontal nav 'notch'.</p>
                    </div>
                </div>
			</div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h2>These aren't so exciting, but it's how you put things together</h2>

                        <p>Nav - default, nothing much happens:</p>
                        <ul class="aui-nav">
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                        </ul>

                        <p>Vertical nav usually goes in a navgroup; but with no enclosing element this is what you get:</p>
                        <ul class="aui-nav aui-nav-vertical">
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                        </ul>

                        <p>Nav - horizontal, no wrapper:</p>
                        <ul class="aui-nav aui-nav-horizontal">
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                        </ul>

                        <p>Nav - breadcrumbs (last item just doesn't get a link, since You Are Here):</p>
                        <ul class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li class="aui-nav-selected">Selected</li>
                        </ul>
                        <p>...but if someone does put a link anyway:</p>
                        <ul class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li class="aui-nav-selected"><a href="#">Selected</a></li>
                        </ul>
                        <p>Testing a single breadcrumb</p>
                        <ul class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="#">Nav</a></li>
                        </ul>
                        <p>Testing a lot of breadcrumbs that wrap</p>
                        <ul class="aui-nav aui-nav-breadcrumbs">
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                            <li><a href="#">Nav item</a></li>
                        </ul>

                        <p>Nav - pagination:</p>
                        <ul class="aui-nav aui-nav-pagination">
                            <li class="aui-nav-previous"><a href="#">Previous</a></li>
                            <li><a href="#">Nav</a></li>
                            <li class="aui-nav-current">You Are Here</li>
                            <li><a href="#">Nav</a></li>
                            <li><a href="#">Nav</a></li>
                            <li class="aui-nav-next"><a href="#">Previous</a></li>
                        </ul>

                        <p>Vertical and horizontal navgroups... See above. They have an inner element, to facilitate things like fixed width layouts. They currently have dedicated namespaces, since the way they are used are very different.</p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->
		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<ul>
					<li>Footer content has a container to simplify styling vs messages etc.</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
    <script type="text/javascript" src="../../common.js"></script>
    <script>
    AJS.$(document).ready(function() {
        AUITEST.newTestDropdown("dropdown2-nav1");
    });
    </script>
        <style>

        a:visited {
            color: green;
        }
    </style>
</body>
</html>