<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Page &mdash; Typography</title>
    <meta name="decorator" content="atl.blank">
</head>
<body class="aui-layout aui-theme-default">
	<div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="../../infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/icons-test.html">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="../page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="../page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="../page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="../page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="../page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="../page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="../page-layout/aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Page &mdash; Typography</h1>
                    </div>
                </div>
            </header>
            <nav class="aui-navbar">
                <div class="aui-navbar-inner">
                    <ul class="aui-nav aui-nav-horizontal">
                        <li><a href="aui-layout-test-content.html">Headings</a></li>
                        <li><a href="aui-layout-test-lists.html">Lists</a></li>
                        <li><a href="aui-layout-test-tables.html">Tables</a></li>
                        <li class="aui-nav-selected"><a href="aui-layout-test-other.html">Other typographical elements</a></li>
                        <li><a href="aui-layout-test-bulletproofing.html">Bulletproofing</a></li>
                    </ul>
                </div>
            </nav>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>Other typographical elements</h1>
                        <h2>Paragraphs</h2>
                        <p>These are pretty much the building blocks of content areas. Styles for paragraphs are fairly minimal.</p>
                        <p>Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit! Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</p>
                        <p>Vivamus semper consequat pharetra. Nullam volutpat, purus vitae tristique suscipit, tellus odio venenatis tellus, vel rhoncus velit sapien ac sapien. </p>
                        <h2>Blockquote and Inline Quotes (with citations using &lt;cite&gt;)</h2>
                        <blockquote>
                            <p>All that is gold does not glitter, not all those who wander are lost; The old that is strong does not wither, deep roots are not reached by the frost.</p>
                            <p> From the ashes a fire shall be woken, a light from the shadows shall spring; Renewed shall be blade that was broken, the crownless again shall be king.</p>
                            <cite>J.R.R. Tolkien, The Fellowship of the Ring</cite>
                        </blockquote>
                        <ul>
                            <li>Blockquote text should line up nicely with the text in list items</li>
                        </ul>
                        <p>The old addage <q>Be yourself; everyone else is already taken. <cite>Oscar Wilde</cite></q> is very fitting</p>
                        <h2>Definitions and Abbreviations</h2>
                        <p><dfn>Recursion</dfn> is the repeated application of a recursive procedure or definition.</p>
                        <p>The <abbr title="Atlassian User Interface">AUI</abbr> library provides a typography component &mdash; make sure you put a title on your &lt;abbr&gt; elements.</p>
                        <h2>Diffing using &lt;ins&gt; and &lt;del&gt;</h2>
                        <p>Ice cream <ins>is awesome</ins><del>sucks</del>.</p>
                        <h2>Ensure we don't mess with &lt;sub&gt; and &lt;sup&gt;</h2>
                        <p>They should still have default styling<sup>1</sup> as well<sub>2</sub></p>
                        <h2>Preformatted text</h2>
                        <p>Useful for stack traces or other content that is formatted using space characters.</p>
<pre>
 Item    | Qty
-------------------
 Apples  |   5
 Oranges |  10
 Grapes  |  99
</pre>
                <h2>Preformatted code</h2>
<pre>
<code>&lt;div class="foo"&gt;
    &lt;h1&gt;Example markup snippet&lt;/h1&gt;
    &lt;p&gt;Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare.&lt;/p&gt;
&lt;/div&gt;</code>
</pre>
                        <h2>Inline code</h2>
                        <p>Simple paste <code>body { font-weight: bold; }</code> into your file.</p>
                        <h2>Keyboard commands via &lt;kbd&gt;</h2>
                        <p>Simply press <kbd>Alt</kbd> + <kbd>F4</kbd> to preview your changes.</p>
                        <h2>A variable in a mathematical expression or a programming context via &lt;var&gt;</h2>
                        <p>A simple equation: <var>x</var> = <var>y</var> + 2</p>
                        <h2>Time using the &hellip; wait for it &hellip; &lt;time&gt; element</h2>
                        <p>Let's move that meeting on <time datetime="2022-01-01 10:00">May 15</time> to the pub!</p>
                        <h2>Small text</h2>
                        <p><small>Only use this size text if there's a good rationale for why 14px can't or won't work!</small></p>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>Links</h1>
                        <p>Sometimes people hyperlink the little &lt;sup&gt;/&lt;sub&gt; elements<a href="#"><sup>1</sup></a> as well<a href="#"><sub>2</sub></a></p>
                        <ul>
                            <li><a href="http://example.com/1">Link pointing at an external URL</a></li>
                            <li><a href="aui-layout-test-content.html">Link pointing at a relative URL</a></li>
                            <li><a href="#example">Link pointing at a fragment (#)</a></li>
                            <li><a href="">Link with an empty href attribute</a></li>
                            <li><a>Link with no href attribute</a></li>
                        </ul>
                        <h1>H1 with a <a href="#">link</a> in it</h1>
                        <h2>H2 with a <a href="#">link</a> in it</h2>
                        <h3>H3 with a <a href="#">link</a> in it</h3>
                        <h4>H4 with a <a href="#">link</a> in it</h4>
                        <h5>H5 with a <a href="#">link</a> in it</h5>
                        <h6>H6 with a <a href="#">link</a> in it</h6>
                        <table class="aui">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Colour (<a href="#">full list</a>)</th>
                                    <th>Qty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th><a href="#">SKU-234859</a></th>
                                    <td>Red</td>
                                    <td><a href="#">5</a></td>
                                </tr>
                                <tr>
                                    <th><a href="#">SKU-655448</a></th>
                                    <td>Blue</td>
                                    <td><a href="#">17</a></td>
                                </tr>
                                <tr>
                                    <th><a href="#">SKU-118983</a></th>
                                    <td>Orange</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->
		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<p>Footer content has a container to simplify styling vs messages etc.</p>
				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
</body>
</html>