<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.blank">

    <title>AUI Dropdown Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../common.css" media="all">
    <script type="text/javascript" src="../common.js"></script>
    <link type="text/css" rel="stylesheet" href="../common.css" media="all">
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->

    <style type="text/css">
        .styled-parent {
            background: #000;
            width: 10px;
            height: 10px;
            list-style: none;
            padding: 1em;
            border-left: 100px solid black;
        }
    </style>
</head>
<body class="old-test-page">

    <div class="navigation">
        <h2> AUI Dropdown Test Page </h2>
        <h4><a href="../index.html"> Back to AUI Demo </a></h4>
    </div>
    <div class="aui-test source-required shims-required-left">
        <h2> Standard Dropdown </h2>

        <p class="description"> Shows a standard dropdown </p>

        <div class="html-code">
            <ul id="dropDown-standard" class="styled-parent">
                <li class="aui-dd-parent">
                    <a href="#" class="aui-dd-trigger">A Standard Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="http://www.google.com" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.$("#dropDown-standard").dropDown("Standard");
            });
        </script>

    </div>


    <div class="aui-test source-required shims-required-left">
        <h2> Left Aligned Dropdown </h2>

        <p class="description"> Shows a left aligned dropdown </p>

        <div class="html-code">
            <ul id="dropDown-left" class="styled-parent">
                <li class="aui-dd-parent">
                    <a href="#" class="aui-dd-trigger">A Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="http://www.google.com" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Left alignment</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.$("#dropDown-left").dropDown("Standard", {alignment: "left"});
            });
        </script>
    </div>

    <div class="aui-test source-required shims-required-left">
        <h2> Right Aligned Dropdown </h2>

        <p class="description"> Shows a right aligned dropdown </p>

        <div class="html-code">
            <ul id="dropDown-right" class="styled-parent">
                <li class="aui-dd-parent">
                    <a href="#" class="aui-dd-trigger styled-trigger">A Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Right Alignment</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.$("#dropDown-right").dropDown("Standard", {alignment: "right"});
                
            });
        </script>

    </div>

    <div class="aui-test source-required shims-required-left">
        <h2>A Disabled Dropdown</h2>

        <p class="description">A disabled dropdown: <button id="disabledToggle">Click here to enable</button></p>

        <div class="html-code">
            <ul id="dropDown-disabled" class="styled-parent">
                <li class="aui-dd-parent disabled">
                    <a href="#" class="aui-dd-trigger">A disabled Dropdown</a>
                    <ul class="aui-dropdown">
                        <li class="dropdown-item"><a href="http://www.google.com" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                        <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.$("#dropDown-disabled").dropDown("Standard", {useDisabled: true});
            });
            
            AJS.$(document).delegate('#disabledToggle', 'click', function(e) {
                var $ddParent = AJS.$('.aui-dd-parent', '#dropDown-disabled').toggleClass('disabled');
                        
                if($ddParent.hasClass('disabled')) {
                    AJS.$(this).text('Click here to enable');
                } else {
                    AJS.$(this).text('Click here to disable');
                }
            });
        </script>
    </div>

    <script type="text/javascript">
        AJS.$(function() {
            setupTestPage();
            // Testing AJS.warnAboutFirebug
            AJS.warnAboutFirebug("A different sample message warning about Firebug.");

            // Testing AJS.inlineHelp
            AJS.inlineHelp();
        });
    </script>
</body>
</html>
