<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>AUI Stalker Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../common.css" media="all">

    <style type="text/css">
        #pre-content {
            background: blue;
            padding: 30px 2%;
        }

        #content {
            padding: 30px 2%;
        }

        #stalker {
            background: black;
            color: white;
            width: 96%;
            padding: 10px 2%;
        }
    </style>
    <script type="text/javascript" src="../common.js"></script>
</head>
<body>
    <div class="navigation">
        <h2> AUI Stalker Test Page </h2>
        <h4><a href="../index.html"> Back to AUI Demo </a></h4>
    </div>

    <div class="aui-test source-required">
        <h2> Stalker </h2>
<div class="aui-message error shadowed">
    <p class="title">
        <span class="svg-icon error size-16"></span>
        <strong>Deprecated Component</strong>
        <p><a href="https://ecosystem.atlassian.net/browse/AUI-676">This version of Stalker is deprecated as of AUI 3.5</a>. Currently there is no specific replacement planned, however there is no opposition to adding one again in future should the cross-product demand arise.</p>
    </p>
    <p>This page is currently not working. <a href="https://ecosystem.atlassian.net/browse/AUI-597">AJS-597</a></p>
</div><!-- .aui-message -->


<div class="aui-message error shadowed">
    <p class="title">
        <span class="svg-icon error size-16"></span>
        <strong>Known issue with this test</strong>
    </p>
    <p>This page is currently not working. <a href="https://ecosystem.atlassian.net/browse/AUI-597">AJS-597</a></p>
</div><!-- .aui-message -->

        <p class="description"> Demonstrates how to add a Stalker bar </p>

        <div class="html-code">
            <div id="pre-content"> I am Header</div>

            <div id="stalker">
                I am stalker
            </div>

            <div id="content">
                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>

                <p> I am content </p>
            </div>
        </div>
        <script type="text/javascript">
            addSample(function() {
                AJS.$("#stalker").stalker();
            });
        </script>
    </div>

    <script type="text/javascript">
        setupTestPage();
    </script>

</body>
</html>
