<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI - Forms - Fields and states</title>
    <meta name="decorator" content="atl.blank">
</head>
<body class="aui-layout aui-theme-default">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core Components <span class="aui-icon-dropdown"></span></a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="forms/default.html">Forms</a></li>
                                    <li><a href="icons/icons-test.html">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental Components <span class="aui-icon-dropdown"></span></a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>AUI Forms</h1>
                </div>
            </div>
        </header>
        <nav class="aui-navgroup aui-navgroup-horizontal">
            <div class="aui-navgroup-inner">
                <ul class="aui-nav">
                    <li><a href="default.html">Default Layout</a></li>
                    <li><a href="long-labels.html">Long Labels</a></li>
                    <li><a href="top-labels.html">Top Labels</a></li>
                    <li><a href="inline-form.html">Inline Form</a></li>
                    <li><a href="inline-help.html">Inline Help</a></li>
                    <li class="aui-nav-selected"><a href="fields-and-states.html">Fields and states</a></li>
                </ul>
            </div>
        </nav>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">
                    <h2>Fields and states</h2>

                    <div class="aui-group">
                        <div class="aui-item">
                            <form class="aui">
                                <h3>Field types</h3>
                                <div class="field-group">
                                    <label for="input-text">Text</label>
                                    <input type="text" class="text" id="input-text" placeholder="Placeholder text" />
                                </div>
                                <div class="field-group">
                                    <label for="input-password">Password</label>
                                    <input type="password" class="password" id="input-password" placeholder="Placeholder text" />
                                </div>
                                <div class="field-group">
                                    <label for="textarea">Textarea</label>
                                    <textarea id="textarea" class="textarea" placeholder="Placeholder text"></textarea>
                                </div>
                                <div class="field-group">
                                    <label for="file">File</label>
                                    <input type="file" class="upfile" id="file" />
                                </div>
                                <div class="field-group">
                                    <label for="select-single">Select (single)</label>
                                    <select id="select-single" class="select">
                                        <option>Choose an animal</option>
                                        <option selected>Grasshopper</option>
                                        <option>Spider</option>
                                        <optgroup label="Mammals">
                                            <option>Bear</option>
                                            <option>Dog</option>
                                            <option>Horse</option>
                                        </optgroup>
                                        <optgroup label="Fish">
                                            <option>Salmon</option>
                                            <option>Barramundi</option>
                                            <option>Trout</option>
                                            <option>Perch</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="field-group">
                                    <label for="select-single-size">Select (single+size)</label>
                                    <select id="select-single-size" class="select" size="6">
                                        <option>Choose an animal</option>
                                        <option selected>Grasshopper</option>
                                        <option>Spider</option>
                                        <optgroup label="Mammals">
                                            <option>Bear</option>
                                            <option>Dog</option>
                                            <option>Horse</option>
                                        </optgroup>
                                        <optgroup label="Fish">
                                            <option>Salmon</option>
                                            <option>Barramundi</option>
                                            <option>Trout</option>
                                            <option>Perch</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="field-group">
                                    <label for="select-multiple-size">Select (multi+size)</label>
                                    <select id="select-multiple-size" class="multi-select" size="6" multiple>
                                        <option>Choose an animal</option>
                                        <option selected>Grasshopper</option>
                                        <option selected>Spider</option>
                                        <optgroup label="Mammals">
                                            <option selected>Bear</option>
                                            <option>Dog</option>
                                            <option>Horse</option>
                                        </optgroup>
                                        <optgroup label="Fish">
                                            <option>Salmon</option>
                                            <option>Barramundi</option>
                                            <option>Trout</option>
                                            <option>Perch</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="field-group">
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cb-1" checked />
                                        <label for="cb-1">Single Checkbox</label>
                                    </div>
                                </div>
                                <fieldset class="group">
                                    <legend><span>Checkbox list</span></legend>
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cbl-1" checked />
                                        <label for="cbl-1">Checkbox 1</label>
                                    </div>
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cbl-2" />
                                        <label for="cbl-2">Checkbox 2</label>
                                    </div>
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cbl-3" checked />
                                        <label for="cbl-3">Checkbox 3</label>
                                    </div>
                                </fieldset>
                                <fieldset class="group">
                                    <legend><span>Radio list</span></legend>
                                    <div class="radio">
                                        <input class="radio" type="radio" name="rbl1" id="rbl-1" />
                                        <label for="rbl-1">Radio 1</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" type="radio" name="rbl1" id="rbl-2" checked />
                                        <label for="rbl-2">Radio 2</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" type="radio" name="rbl1" id="rbl-3" />
                                        <label for="rbl-3">Radio 3</label>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="aui-item">
                            <form class="aui">
                                <h3>Disabled Styling</h3>
                                <div class="field-group">
                                    <label for="input-text-disabled">Text</label>
                                    <input type="text" class="text" id="input-text-disabled" placeholder="Placeholder text" disabled />
                                </div>
                                <div class="field-group">
                                    <label for="input-password-disabled">Password</label>
                                    <input type="password" class="password" id="input-password-disabled" placeholder="Placeholder text" disabled />
                                </div>
                                <div class="field-group">
                                    <label for="textarea-disabled">Textarea</label>
                                    <textarea id="textarea-disabled" class="textarea" placeholder="Placeholder text" disabled></textarea>
                                </div>
                                <div class="field-group">
                                    <label for="file-disabled">File</label>
                                    <input type="file" class="upfile" id="file-disabled" disabled />
                                </div>
                                <div class="field-group">
                                    <label for="select-single-disabled">Select (single)</label>
                                    <select id="select-single-disabled" class="select" disabled>
                                        <option>Choose an animal</option>
                                        <option selected>Grasshopper</option>
                                        <option>Spider</option>
                                        <optgroup label="Mammals">
                                            <option>Bear</option>
                                            <option>Dog</option>
                                            <option>Horse</option>
                                        </optgroup>
                                        <optgroup label="Fish">
                                            <option>Salmon</option>
                                            <option>Barramundi</option>
                                            <option>Trout</option>
                                            <option>Perch</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="field-group">
                                    <label for="select-single-size-disabled">Select (single+size)</label>
                                    <select id="select-single-size-disabled" class="select" size="6" disabled>
                                        <option>Choose an animal</option>
                                        <option selected>Grasshopper</option>
                                        <option>Spider</option>
                                        <optgroup label="Mammals">
                                            <option>Bear</option>
                                            <option>Dog</option>
                                            <option>Horse</option>
                                        </optgroup>
                                        <optgroup label="Fish">
                                            <option>Salmon</option>
                                            <option>Barramundi</option>
                                            <option>Trout</option>
                                            <option>Perch</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="field-group">
                                    <label for="select-multiple-size-disabled">Select (multi+size)</label>
                                    <select id="select-multiple-size-disabled" class="multi-select" size="6" multiple disabled>
                                        <option>Choose an animal</option>
                                        <option selected>Grasshopper</option>
                                        <option selected>Spider</option>
                                        <optgroup label="Mammals">
                                            <option selected>Bear</option>
                                            <option>Dog</option>
                                            <option>Horse</option>
                                        </optgroup>
                                        <optgroup label="Fish">
                                            <option>Salmon</option>
                                            <option>Barramundi</option>
                                            <option>Trout</option>
                                            <option>Perch</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="field-group">
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cb-1-disabled" checked disabled />
                                        <label for="cb-1-disabled">Single Checkbox</label>
                                    </div>
                                </div>
                                <fieldset class="group">
                                    <legend><span>Checkbox list</span></legend>
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cbl-1-disabled" checked disabled />
                                        <label for="cbl-1-disabled">Checkbox 1</label>
                                    </div>
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cbl-2-disabled" disabled />
                                        <label for="cbl-2-disabled">Checkbox 2</label>
                                    </div>
                                    <div class="checkbox">
                                        <input class="checkbox" type="checkbox" id="cbl-3-disabled" checked disabled />
                                        <label for="cbl-3-disabled">Checkbox 3</label>
                                    </div>
                                </fieldset>
                                <fieldset class="group">
                                    <legend><span>Radio list</span></legend>
                                    <div class="radio">
                                        <input class="radio" type="radio" name="rbl1" id="rbl-1-disabled" disabled />
                                        <label for="rbl-1-disabled">Radio 1</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" type="radio" name="rbl1" id="rbl-2-disabled" checked disabled />
                                        <label for="rbl-2-disabled">Radio 2</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" type="radio" name="rbl1" id="rbl-3-disabled" disabled />
                                        <label for="rbl-3-disabled">Radio 3</label>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>

                    <form class="aui">
                        <h3>Field widths - default</h3>
                        <div class="field-group">
                            <label>Text</label>
                            <input type="text" class="text" />
                        </div>
                        <div class="field-group">
                            <label>Password</label>
                            <input type="password" class="password" />
                        </div>
                        <div class="field-group">
                            <label for="textarea">Textarea</label>
                            <textarea class="textarea"></textarea>
                        </div>
                        <div class="field-group">
                            <label>Select (single)</label>
                            <select class="select">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (single+size)</label>
                            <select class="select" size="6">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (multi+size)</label>
                            <select class="multi-select" size="6" multiple>
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option selected>Spider</option>
                                <optgroup label="Mammals">
                                    <option selected>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                    </form>

                    <form class="aui">
                        <h3>Field widths - short</h3>
                        <div class="field-group">
                            <label>Text</label>
                            <input type="text" class="text short-field" />
                        </div>
                        <div class="field-group">
                            <label>Password</label>
                            <input type="password" class="password short-field" />
                        </div>
                        <div class="field-group">
                            <label for="textarea">Textarea</label>
                            <textarea class="textarea short-field"></textarea>
                        </div>
                        <div class="field-group">
                            <label>Select (single)</label>
                            <select class="select short-field">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (single+size)</label>
                            <select class="select short-field" size="6">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (multi+size)</label>
                            <select class="multi-select short-field" size="6" multiple>
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option selected>Spider</option>
                                <optgroup label="Mammals">
                                    <option selected>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                    </form>

                    <form class="aui">
                        <h3>Field widths - medium</h3>
                        <div class="field-group">
                            <label>Text</label>
                            <input type="text" class="text medium-field" />
                        </div>
                        <div class="field-group">
                            <label>Password</label>
                            <input type="password" class="password medium-field" />
                        </div>
                        <div class="field-group">
                            <label for="textarea">Textarea</label>
                            <textarea class="textarea medium-field"></textarea>
                        </div>
                        <div class="field-group">
                            <label>Select (single)</label>
                            <select class="select medium-field">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (single+size)</label>
                            <select class="select medium-field" size="6">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (multi+size)</label>
                            <select class="multi-select medium-field" size="6" multiple>
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option selected>Spider</option>
                                <optgroup label="Mammals">
                                    <option selected>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                    </form>

                    <form class="aui">
                        <h3>Field widths - long</h3>
                        <div class="field-group">
                            <label>Text</label>
                            <input type="text" class="text long-field" />
                        </div>
                        <div class="field-group">
                            <label>Password</label>
                            <input type="password" class="password long-field" />
                        </div>
                        <div class="field-group">
                            <label for="textarea">Textarea</label>
                            <textarea class="textarea long-field"></textarea>
                        </div>
                        <div class="field-group">
                            <label>Select (single)</label>
                            <select class="select long-field">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (single+size)</label>
                            <select class="select long-field" size="6">
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option>Spider</option>
                                <optgroup label="Mammals">
                                    <option>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="field-group">
                            <label>Select (multi+size)</label>
                            <select class="multi-select long-field" size="6" multiple>
                                <option>Choose an animal</option>
                                <option selected>Grasshopper</option>
                                <option selected>Spider</option>
                                <optgroup label="Mammals">
                                    <option selected>Bear</option>
                                    <option>Dog</option>
                                    <option>Horse</option>
                                </optgroup>
                                <optgroup label="Fish">
                                    <option>Salmon</option>
                                    <option>Barramundi</option>
                                    <option>Trout</option>
                                    <option>Perch</option>
                                </optgroup>
                            </select>
                        </div>
                    </form>

                    <form class="aui">
                <h3>Field widths - full width field</h3>
                <div class="field-group">
                    <label>Text</label>
                    <input type="text" class="text full-width-field" />
                </div>
                <div class="field-group">
                    <label>Password</label>
                    <input type="password" class="password full-width-field" />
                </div>
                <div class="field-group">
                    <label for="textarea">Textarea</label>
                    <textarea class="textarea full-width-field"></textarea>
                </div>
                <div class="field-group">
                    <label>Select (single)</label>
                    <select class="select full-width-field">
                        <option>Choose an animal</option>
                        <option selected>Grasshopper</option>
                        <option>Spider</option>
                        <optgroup label="Mammals">
                            <option>Bear</option>
                            <option>Dog</option>
                            <option>Horse</option>
                        </optgroup>
                        <optgroup label="Fish">
                            <option>Salmon</option>
                            <option>Barramundi</option>
                            <option>Trout</option>
                            <option>Perch</option>
                        </optgroup>
                    </select>
                </div>
                <div class="field-group">
                    <label>Select (single+size)</label>
                    <select class="select full-width-field" size="6">
                        <option>Choose an animal</option>
                        <option selected>Grasshopper</option>
                        <option>Spider</option>
                        <optgroup label="Mammals">
                            <option>Bear</option>
                            <option>Dog</option>
                            <option>Horse</option>
                        </optgroup>
                        <optgroup label="Fish">
                            <option>Salmon</option>
                            <option>Barramundi</option>
                            <option>Trout</option>
                            <option>Perch</option>
                        </optgroup>
                    </select>
                </div>
                <div class="field-group">
                    <label>Select (multi+size)</label>
                    <select class="multi-select full-width-field" size="6" multiple>
                        <option>Choose an animal</option>
                        <option selected>Grasshopper</option>
                        <option selected>Spider</option>
                        <optgroup label="Mammals">
                            <option selected>Bear</option>
                            <option>Dog</option>
                            <option>Horse</option>
                        </optgroup>
                        <optgroup label="Fish">
                            <option>Salmon</option>
                            <option>Barramundi</option>
                            <option>Trout</option>
                            <option>Perch</option>
                        </optgroup>
                    </select>
                </div>
            </form>

                </div>
            </div>
        </div><!-- .aui-page-panel -->
    </section>
</div>
<script type="text/javascript">
    AJS.$(function() {

        // Testing AJS.inlineHelp
        AJS.inlineHelp();
    });
</script>
</body>
</html>
