<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI - Forms - Inline Form</title>
    <meta name="decorator" content="atl.blank">
</head>
<body class="aui-layout aui-theme-default">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core Components <span class="aui-icon-dropdown"></span></a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="forms/default.html">Forms</a></li>
                                    <li><a href="icons/icons-test.html">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental Components <span class="aui-icon-dropdown"></span></a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>AUI Forms</h1>
                </div>
            </div>
        </header>
        <nav class="aui-navgroup aui-navgroup-horizontal">
            <div class="aui-navgroup-inner">
                <ul class="aui-nav">
                    <li><a href="default.html">Default Layout</a></li>
                    <li><a href="long-labels.html">Long Labels</a></li>
                    <li><a href="top-labels.html">Top Labels</a></li>
                    <li class="aui-nav-selected"><a href="inline-form.html">Inline Form</a></li>
                    <li><a href="inline-help.html">Inline Help</a></li>
                    <li><a href="fields-and-states.html">Fields and states</a></li>
                </ul>
            </div>
        </nav>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">
                    <h2>Inline Form - add class inline to fieldset</h2>
                    <form action="#" method="post" id="g" class="aui">
                        <fieldset class="inline">
                            <legend><span>Find User to Add</span></legend>
                            <!-- testing field-group as a div -->
                            <div class="field-group">
                                <label for="user">Search users</label>
                                <input class="text" type="text" id="user" placeholder="Username" />
                                <select class="select">
                                    <option>All users</option>
                                    <option>Active users only</option>
                                </select>
                                <input class="button submit" type="submit" value="Search" id="search-btn">
                                <a href="forms.html#" title="show all users">Show all users</a>
                                <div class="description"><a href="forms.html#" title="advanced search">Advanced Search</a></div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div><!-- .aui-page-panel -->
    </section>
</div>
<script type="text/javascript">
    AJS.$(function() {
        // Testing AJS.inlineHelp
        AJS.inlineHelp();
    });
</script>
</body>
</html>
