<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI - Forms - Long Labels</title>
    <meta name="decorator" content="atl.blank">
</head>
<body class="aui-layout aui-theme-default">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core Components <span class="aui-icon-dropdown"></span></a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="forms/default.html">Forms</a></li>
                                    <li><a href="icons/icons-test.html">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental Components <span class="aui-icon-dropdown"></span></a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>AUI Forms</h1>
                </div>
            </div>
        </header>
        <nav class="aui-navgroup aui-navgroup-horizontal">
            <div class="aui-navgroup-inner">
                <ul class="aui-nav">
                    <li><a href="default.html">Default Layout</a></li>
                    <li><a href="long-labels.html">Long Labels</a></li>
                    <li class="aui-nav-selected"><a href="top-labels.html">Top Labels</a></li>
                    <li><a href="inline-form.html">Inline Form</a></li>
                    <li><a href="inline-help.html">Inline Help</a></li>
                    <li><a href="fields-and-states.html">Fields and states</a></li>
                </ul>
            </div>
        </nav>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">
                    <h2>Top Labels</h2>

                    <form action="#" method="post" id="example-right" class="aui top-label">
                        <p><em>This short form has right-aligned buttons such as you might see in a Dialog. Its .buttons-container has a class of .right and the buttons are thus aligned right. It is shaded only to show the width of the form.</em></p>
                        <div class="field-group">
                            <label for="fname">First Name<span class="aui-icon icon-required"> required</span></label>
                            <input class="text" type="text" id="fname" name="fname" title="first name">
                        </div>
                        <div class="field-group">
                            <label for="lname">Last Name<span class="aui-icon icon-required"> required</span></label>
                            <input class="text long-field" type="text" id="lname" name="lname" title="last name">
                        </div>
                        <div class="buttons-container right">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Save" id="save-btn1">
                                <a class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>
                    </form>

                    <form action="#" method="post" id="j" class="aui top-label">
                        <h2>Top Labels - add class top-label to form</h2>
                        <fieldset>
                            <legend><span>New Issue</span></legend>
                            <div class="field-group">
                                <label for="issueType">Issue Type</label>
                                <select class="select medium-field" id="issueType" name="issueType" title="select issue type">
                                    <option>- Select Issue Type -</option>
                                    <option>Bug</option>
                                </select>
                            </div>
                            <div class="field-group">
                                <label for="projectName">Project</label>
                                <select class="select medium-field" id="projectName" name="projectName" title="select project">
                                    <option>- Select Project -</option>
                                    <option>JIRA</option>
                                </select>
                            </div>
                        </fieldset>

                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Save" id="save-new-issue">
                                <a class="cancel" href="http://example.com/">Cancel</a>
                            </div>
                        </div>

                        <h2>Groups (checkboxes and radios)</h2>
                        <fieldset class="group">
                            <legend><span>Checkboxes Legend</span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbOne" id="cbthree">
                                <label for="cbthree">Checkbox One</label>
                                <div class="description">You can have a description here</div>
                            </div>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbTwo" id="cbfour">
                                <label for="cbfour">Checkbox Two</label>
                                <div class="description">You can have a description here</div>
                                <div class="error">and/or an error</div>
                            </div>
                            <div class="field-group">
                                <p>You can also have a description here if you like</p>
                                <div class="error">and/or errors</div>
                            </div>
                            <div class="description">Or, you can have a description here for the <code>fieldset</code> as a whole.</div>
                        </fieldset>

                        <h2>One Checkbox</h2>
                        <fieldset class="group">
                            <legend class="assistive"><span>Assistive Legend to give context for screen readers. If you don't know what to put in here, ask your nearest frontend developer.</span></legend>
                            <p>The visible legend is optional - you may not want it for the single checkbox. You can make it an assistive legend (view source to see it).</p>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox"  name="cbOne" id="cbsingle">
                                <label for="cbsingle">Checkbox Single</label>
                                <div class="description">You can have a description here</div>
                            </div>
                            <div class="field-group">
                                <p>You can also have a description here if you like</p>
                            </div>
                        </fieldset>

                        <h2>Radio Buttons</h2>
                        <fieldset class="group">
                            <legend><span>Radio Buttons</span></legend>
                            <div class="radio">
                                <input class="radio" type="radio"   checked="checked" name="rads" id="irOne">
                                <label for="irOne">Rad One</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio"  name="rads" id="irTwo">
                                <label for="irTwo">Rad Two</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio"  name="rads" id="irThree">
                                <label for="irThree">Rad Three</label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div><!-- .aui-page-panel -->
    </section>
</div>
<script type="text/javascript">
    AJS.$(function() {

        // Testing AJS.inlineHelp
        AJS.inlineHelp();
    });
</script>
</body>
</html>