<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.blank">

    <title>Infrastructure Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../common.css" media="all">
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../common.js"></script>

</head>
<body class="old-test-page">
<div class="navigation">
    <h2> AUI Infrastructure Test Page </h2>
    <h4><a href="../index.html"> Back to AUI Demo </a></h4>
</div>

<div class="aui-message success shadowed">
    <p class="title">
        <span class="aui-icon icon-success"></span>
        <strong>No visual testing required on this page.</strong>
    </p>
</div><!-- .aui-message -->            

    <table class="aui">
        <thead>
            <tr>
                <th id="basic-name">Name</th>
                <th id="basic-type">Loaded</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jquery</td>
                <td id="jquery-loaded"><script type="text/javascript">document.write(!(typeof jQuery == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>Raphael</td>
                <td id="raphael-loaded"><script type="text/javascript">document.write(!(typeof Raphael == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>AJS.$.os</td>
                <td id="os-loaded"><script type="text/javascript">document.write(!(typeof AJS.$.os == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>Underscore.js</td>
                <td id="underscore-loaded"><script type="text/javascript">document.write(!(typeof _ == 'undefined'));</script></td>
            </tr>
            <tr>
                <td>Eve.js</td>
                <td id="eve-loaded"><script type="text/javascript">document.write(!(typeof eve == 'undefined'));</script></td>
            </tr>
        </tbody>
    </table>

</body>
</html>